\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Today...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Nine Department Store}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete transportation model, ignoring fixed cost for opening centers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Decision Variables for Distribution Centers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective function with fixed costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixed-charge constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameterized Model: Fixed-Charge Facility Location}{5}}
