\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Hello World}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{2}}
\newlabel{sec:vars}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numbers: integers and doubles}{3}}
\newlabel{sec:numbers}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strings}{4}}
\newlabel{sec:strings}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objects and their Properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output in Excel}{5}}
\newlabel{sec:io}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical expressions}{5}}
\newlabel{sec:logic}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  If-Then-Else}}{6}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  and, or}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{6}}
\newlabel{sec:loops}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For loops}{7}}
\newlabel{sec:for}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do...until loops}{7}}
\newlabel{sec:do}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File System Operations in Excel}{7}}
\newlabel{sec:file}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up File Locations}{7}}
\newlabel{sec:filelocations}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Writing to a File}{8}}
\newlabel{sec:write}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reading from a File}{8}}
\newlabel{sec:read}{{6.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using an External Solver with Excel}{9}}
\newlabel{sec:external}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using the wsh.Run Command}{9}}
\newlabel{sec:shell}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output Command in GUSEK}{9}}
\newlabel{sec:outputgusek}{{7.2}{9}}
