\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Today...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transportation Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical representation of the network.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concrete model: transportation problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract model: tranportation problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Balancing supply and demand}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum cost network flow model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concrete model: minimum cost network flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balance of flow constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract model: minimum cost network flow}{7}}
