\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Today...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facility Location Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {General} Facility Location Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Set Covering} Facility Location Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Set Covering Facility Location (Neighborhoods determined by distance.)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Maximal Covering} Location Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Maximal Covering Facility Location Problem}{8}}
