% This is a Latex 2e document.
% This is Test 1 for sm221
% Written by David Phillips
% hi
\documentclass[10pt]{article}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{geometry,xspace}
\usepackage{graphics,graphicx,psfrag}
\usepackage{enumerate,color}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{SA463 - Practice Problems - Spring 21}
\lhead{Name:}

%\addtolength{\oddsidemargin}{-2.0cm}
%\addtolength{\evensidemargin}{-2.0cm}
%\addtolength{\textwidth}{3.0cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{3cm}

%% Answer box macros
%% \answerbox{alignment}{width}{height}
\newcommand{\answerbox}[3]{%
  \fbox{%
    \begin{minipage}[#1]{#2}
      \hfill\vspace{#3}
    \end{minipage}
  }
}

%% \answerboxfull{alignment}{height}
\newcommand{\answerboxfull}[2]{%
  \answerbox{#1}{6.38in}{#2} 
}

%% \answerboxone{alignment}{height} -- for first-level bullet
\newcommand{\answerboxone}[2]{%
  \answerbox{#1}{6.0in}{#2} 
}

%% \answerboxtwo{alignment}{height} -- for second-level bullet
\newcommand{\answerboxtwo}[2]{%
  \answerbox{#1}{5.8in}{#2}
}

%% special boxes
\newcommand{\wordbox}{\answerbox{c}{1.2in}{.7cm}}
\newcommand{\catbox}{\answerbox{c}{.5in}{.7cm}}
\newcommand{\letterbox}{\answerbox{c}{.7cm}{.7cm}}

\begin{document}
\begin{center}
 \Large{ {\sc Practice Problems \#4}}\\
%  {\sc SA405, Fall 2018} \\
 % {\sc Instructor: Asst. Prof. Skipper}
\end{center}

\medskip
\begin{enumerate}  

% \item[] \textbf{Problem \#1.} Determine whether the following system possesses: (a) no solution, (b) a unique solution, or (c) many (how many?) solutions.
% \begin{align*}
%     & x+1 + 3x_2 + x_3 - x_4 = 1 \\
%     & 5x_2 - 6s_3 + x_4 = 0 \\
%     & x_1 - 2x_2 + 4x_3 = 2
% \end{align*}

% \textbf{Briefly describe your process for solving this problem.}

% \vfill

% % Construct a general solution of the system $Ax = b$ where $A$ is an $m \times n$ matrix with rank $m$. 

% \item[] \textbf{Problem \#2.} What is the general solution of the following system?

% \begin{align*}
%     & x_1 - 2x_2 + x_3 = 2\\
%     - & x_1 + 3x_2 + 2x_3 = 6
% \end{align*}

% \textbf{Briefly describe your process for solving this problem.}

% \vfill
% \newpage
% \item[] \textbf{Problem \#3.} Find the extreme points of the region defined by the following inequalities. Which, among these, are basic feasible solutions and which are basic solutions?
% \begin{align*}
%     & x_1 + 2x_2 + x_3 \le 5\\
%     -& x_1 + x_2 + 2x_3 \le 6 \\
%     & x_1, x_2, x_3 \ge 0
% \end{align*}

% \textbf{Briefly describe your process for solving this problem.}
% \vfill


% \item[] \textbf{Problem \#4.} Consider a pair of primal and dual linear programs in standard form.
%     \begin{enumerate}[a.]
%         \item What happens to the dual solution if the $k^{th}$ primal constraint is multiplied by a nonzero scalar $\lambda$?
%         \item What happens to the dual solution if a scalar multiple of one primal constraint is added to another primal constraint?
%         \item What happens to the primal and dual solutions if a scalar multiple of one primal column is added to another primal column?
%     \end{enumerate}
%     \vfill
% \newpage
% \item[] \textbf{Problem 1.} Solve the following linear program by the revised simplex method:
% \begin{align*}
%     \textrm{max } & -2x_2 + x_3 \\
%     \textrm{s.t. } & x_1 -2x_2 + x_3 \ge -4 \\
%     & x_1 + x_2 + x_3 \le 7 \\
%     & 2x_1 - x_2 - x_3 \le 5 \\
%     & x_1, x_2, x_3 \ge 0
% \end{align*}
% \vfill
% \item[] \textbf{Problem 2.} Stretch problem: Consider a linear programming model of the form:
% \begin{align*}
%     \textrm{max } & c^Tx\\
%     \textrm{s.t. } & Ax = b\\
%     & x \ge \ell
% \end{align*}

% Why can't you use the classic simplex method for solving this problem? How might you amend the simplex (or revised simplex) to solve this problem?
% \vfill
% \item[] \textbf{Problem 1.} Write the KKT optimality conditions for each of the following problems:
% % \begin{flushleft}
% % \begin{enumerate}
% %     \item a
    
% % \end{enumerate}
%     \begin{align*}
%         (a) \ \textrm{max } & cx \\
%         \textrm{s.t. } & Ax \le b \\
%         & x \ge 0\\ \\
%         (b) \ \textrm{max } & cx \\
%         \textrm{s.t. } & Ax \ge b \\
%         & x \ge 0\\ \\
%         (c) \ \textrm{min } & cx \\
%         \textrm{s.t. } & Ax \le b \\
%         & x \ge 0\\ \\
%         (d) \ \textrm{min } & cx \\
%         \textrm{s.t. } & A_1x = b_1 \\ 
%          &A_2x \ge b_2 \\
%         & x \ge 0\\ \\
%         (e) \ \textrm{min } & cx \\
%         \textrm{s.t. } & Ax = b \\
%         & \ell \le x \le u
%     \end{align*}
%     % \end{flushleft}
%     \vfill
    
%     \newpage
%     \item[] \textbf{Problem 2.} A manufacturer produces two items with unit profits \$12 and \$15. Each unit of item 1 uses 4 man-hours and 3-machine hours. Each unit of item 2 uses 5 man- hours and 4 machine-hours. If the total man-hours and machine-hours available are 300 and 450, respectively, find an optimal solution and verify optimality conditions by the KKT conditions. Interpret the optimality conditions geometrically. Given an economic interpretation of the KKT conditions at the optimal point. 
%      \vfill
     
    
%     \item The following refer to a primal-dual (min-max) pair $P$ and $D$ of LPs. Provide a brief explanation with your answers.
%     \begin{enumerate}[a.]
%         \item If a basic solution to $P$ is infeasible and has an objective value less than the optimal value, then the associated complementary dual basic solution is feasible. True or false?
%         \item For the LP: Min$\{x_1: 2x_1 - x_2 \ge 0, \ -2x_1 + 3x_2 \ge -6, \ x \ge 0\}$, consider the basic feasible solution with a basis comprised of the columns $x_1$ and the slack variable in the second constraint. Give the associated complementary slack variable in the second constraint. Give the associated complementary dual basic solution. What can you say about this pair of P-D basic solutions?
%         \item If $P$ has alternative optimal solutions and if $w^*$ is any optimal basic feasible solution for $D$, then $w^*$ must be degenerate. True or False?
%         \item Let $z^*$ be the common (finite) optimal value of $P$ and $D$. Suppose that $\bar{x}$ is a basic infeasible solution to $P$ whose complementary dual basic solution is feasible. Is it possible that the common objective value of this pair of $P$-$D$ basic solutions is $z^*$?
%         \item If $P$ is unbounded, it is possible to change its right-hand-side and make it hae finite optimum. True or False?
%         % \item Referring to 
%     \end{enumerate}
%     \item Consider a pair of primal and dual linear programs in standard form.
%     \begin{enumerate}[a.]
%         \item What happens to the dual solution if the $k^{th}$ primal constraint is multiple by a nonzero scalar $\lambda$?
%         \item What happens to the dual solution if a scalar multiple of one primal constraint is added to another primal constraint?
%         \item What happens to the primal and dual solutions if a scalar multiple of one primal column is added to another primal column?
%     \end{enumerate}
%     \item Consider the problem: Maximize $c^Tx$ subject to $Ax = b, \ x \ge 0$. Let $z_j - c_j, \ y_{ij},$ and $\bar{b}_i$ be the updated entries at some iteration of the simplex algorithm. Indicate whether each of the following statements if true or false. Discuss.
%     \begin{enumerate}[a]
%         \item $y_{ij} = -\frac{\hat{c}x_{B_i}}{\hat{x}x_j}$
%         \item $z_j - c_j = -\frac{\hat{c}z}{\hat{c}x_j}$
%         \item Dual feasibility is the same as primal optimality.
%         \item Performing row operations on inequality systems yields equivalent systems.
%         \item Adding artificial variables to the primal serves to restrict variables that are really unrestricted in the dual.
%         \item Linear programming by the simplex method is essential a gradient search.
%         \item A linear problem can be solved by the two-phase method if it can be solved by the big-$M$ method.
%         \item There is a \textit{duality gap} (difference in optimal objective values) when both the primal and dual programs have no feasible solutions.
%         \item Converting a maximization problem to a minimization problem changes the sign of the dual variables.
%         \item A linear program with some variables required to be greater than or equal to zero can always be converted into one where all variables are unrestricted, without adding any new constraints.
%     \end{enumerate}
%     \item Consider the following linear programming problem:
%     \begin{align*}
%         \textrm{max } & 2x_1 - 3x_2 \\
%         \textrm{s.t. } & x_1 + x_2 \ge 3 \\
%         & 3x_1 + x_2 \le 6 \\
%         & x_1, x_2 \ge 0
%     \end{align*}
%     You are told that the optimal solution is $x_1 = 3/2$ and $x_2 = 3/2$. Verify this statement using KKT conditions.
    % \item Use Dantzig-Wolfe decomposition to solve the following problem:
    % \begin{align*}
    %     \textrm{max } & 3x_1 + 5x_2 + 2x_3 + 3x_4 \\
    %     \textrm{s.t. } & 2x_1 + 4x_2 + 5x_3 + 2x_4 \le 7 \\
    %     & 2x_1 + 3x_2 \le 6 \\
    %     & x_1 + 4x_2 \le 4 \\
    %     & 3x_3 + 4x_4 \ge 12 \\
    %     & x_3 \le 4 \\
    %     & x_4 \le 3 \\
    %     & x_1,x_2,x_3,x_4 \ge 0
    % \end{align*}
    \item Consider the following LP:
    \begin{align*}
        \textrm{max } & x_1 \\
        \textrm{s.t. } & x_1 + 3x_2 \le 9/4 \\
        & 2x_1 - 3x_2 \le 0 \\
        & x \in X = \{(x_1,x_2):0\le x_1\le 1, 0 \le x_2 \le 1\}
    \end{align*}
    \begin{enumerate}[a.]
        \item Solve this problem graphically.
        \vfill
        \item Solve using Dantzig-Wolfe decomposition method. How many extreme points of $X$ are used at optimality?
        \vfill
        \item Does the Dantzig-Wolfe main problem have alternative optimal solutions? Does the original problem have alternative optimal solutions? Provide justification for your solution.
        \vfill
    \end{enumerate}
%     \item Construct both a flow chart and detailed steps of the Dantzig-Wolfe decomposition algorithm: Minimize $c^Tx$ subject to $Ax = b, \ x \in X$, where X is not necessarily bounded.
%     \item Is the Column Generation method an \textit{exact} solution technique? Justify your solution.
%     \item Is the Column Generation method guaranteed to terminate in a finite number of steps? Justify your solution.
%     \item Consider the following problem:
%     \begin{align*}
%         \textrm{max } & c_0x_0 + c_1x_1 +c_2x_2 + \dots + c_Tx_T \\
%         \textrm{s.t. } & D_0x_0 + A_1x_1 + A_2x_2 + \dots +A_Tx_T \qquad \ \ = b_0 \\
%         & D_1x_0 + B_1x_1 \qquad \qquad \qquad \qquad \qquad \qquad  \ = b_1 \\
%         & D_2x_0 \qquad \qquad + B_2x_2\qquad \qquad \qquad \qquad \ = b_2 \\
%         & \vdots \qquad \qquad \qquad \qquad \qquad \ddots\\
%         & D_Tx_0 \qquad \qquad \qquad \qquad \qquad \qquad + B_Tx_T =b_T \\
%         & x_0, x_1, x_1, \dots, x_T \ge 0
%     \end{align*}
%     Describe in detail how the Dantzig-Wolfe decomposition technique can be used to solve problems of the foregoing structure. (\textit{Hint:} Let the first set of constraints be the constraints of the main problem. The subproblem consists of the remaining constraints. Take the dual of the subproblem and solve it by using decomposition. This becomes a ``three-level" algorithm. The subproblem is said to have a \textit{dual-angular structure}.)
    
%     \textbf{Benders Question(s)}
    
%     \item The following refer to a primal-dual (min-max) pair $\mathrm{P}$ and $\mathrm{D}$ of linear programming problems in canonical form. Provide a brief explanation with your answers.
%     \begin{enumerate}[a.]
%         \item If a basic solution to the primal is infeasible and has an objective value less than the optimal value, then the associated complementary dual basic solution is feasible. True or False?
%         \item For the linear program: Minimize $\left\{x_{1}: 2 x_{1}-x_{2} \geq 0,-2 x_{1}+3 x_{2} \geq-6\right.$ $x \geq 0\},$ consider the basic feasible solution with a basis comprised of the columns of $x_{1}$ and the slack variable in the second constraint. Give the associated complementary dual basic solution. What can you say about this pair of primal- dual basic solutions?
%         \item If $P$ has alternative optimal solutions and if $w^{*}$ is any optimal basic feasible solution for $D,$ then $w^{*}$ must be degenerate. True or False?
%         \item Let $z^{*}$ be the common (finite) optimal value of $P$ and D. Suppose that $\bar{x}$ is a basic infeasible solution to $P$ whose complementary dual basic solution is feasible. Is it possible that the common objective value of this pair of primal-dual basic solutions is $z^{*} ?$
%         \item If $P$ is unbounded, it is possible to change its right-hand-side and make it have a finite optimum. True or False?
%     \end{enumerate}

% \item Consider the problem: Minimize $z$ subject to $z - cx = 0, \ Ax = b, \ x \ge 0$.
% \begin{enumerate}[a.]
%     \item State the dual.
%     \item At optimality, what will be the value of the first dual variable? Explain.
% \end{enumerate}

% \item Consider the problem: Minimize $cx$ subject to $Ax = b, \ x \ge 0$ where $m = n, \ c = b', $ and $A = A'$. Show that if there exists an $x_0$ such that $Ax_0 = b, \ x_0 \ge 0$, then $x_0$ is an optimal solution. (Hint: \textit{Use duality.}

% \item Consider the problem: Minimize $cx$ subject to $Ax = b, \ \ell \le x \le u$, where $\ell$ and $u$ are finite. 
% \begin{enumerate}[a.]
%     \item Give the dual.
%     \item Show that the dual always possesses a feasible solution. 
%     \item If the primal problem possesses a feasible solution, what conclusions would you reach?
% \end{enumerate}



% \item Dunder Mifflin can purchase two types of wood pulp (for paper): light pulp, and heavy pulp at the prices of $\$ 15$ and $\$ 10$ per box, respectively. Because of shortages, the maximum amounts of these pulps that can be purchased are 3 million and 2 million boxes, respectively. The following quantities of legal, normal, and small sizes of paper are produced per box of each type of paper:

% \begin{center}
% \begin{tabular}{lccc}
% \hline & LEGAL & NORMAL & SMALL \\
% \hline Light pulp & 0.40 & 0.20 & 0.35 \\
% Heavy pulp & 0.32 & 0.40 & 0.20 \\
% \hline
% \end{tabular} 
% \end{center}

% Note that 5 percent and 8 percent of the light and heavy pulp are lost during the refining process, respectively. The company has contracted to deliver these products to three consumers in Philadelphia, Utica, and Stamford. The demands of these products are given below:

% \begin{center}
% \begin{tabular}{lccc}
% \hline & LEGAL & NORMAL & SMALL \\
% \hline Philadelphia & 300,000 & 800,000 & $-$ \\
% Utica & 600,000 & 400,000 & 800,000 \\
% Stamford & 900,000 & 300,000 & 500,000 \\
% \hline 
% \end{tabular} 
% \end{center}

% It is desired to find the amounts that must be purchased by the company of each pulp at each of its refining facilities, and the shipping pattern of the products to Philadelphia, Utica, and Stamford that satisfy the demands and minimize the total cost (purchase plus shipping). The shipping and handling of a box of any finished product from the refineries to the consumers is given below:

% \begin{center}
% \begin{tabular}{lccc} 
% & Philadelphia & Utica & Stamford \\
% \hline Albany Refinery & $\$ 0.70$ & $\$ 0.50$ & $\$ 0.70$ \\
% Wilkes-Barre Refinery & $\$ 0.40$ & $\$ 0.90$ & $\$ 0.40$ \\
% \hline
% \end{tabular}
% \end{center}

% \bigskip

% \begin{enumerate}[a.]
%     \item Formulate the problem.
%     \item Suggest a decomposition scheme for solving the problem.
%     \item Solve the problem using your scheme in Part (b).
% \end{enumerate}

\end{enumerate}
\end{document}


