\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Binary IP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Binary Variable Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutually Exclusive and Multiple Choice Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing If/Then Constraints on Two Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Either/Or Constraints: Motivating Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Update Requested}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical (Either/Or) Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical Constraints Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Many more possibilities}{7}}
