\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Road Capacities}}{1}}
\newlabel{tab:template1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Travel Times between Locations}}{1}}
\newlabel{tab:template2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Representation:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concrete Model:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterized Model:}{4}}
