\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Transportation Problem: Bakeries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphical representation of the network.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concrete model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameterized model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions and Special Scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Cost Network Flow Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concrete model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balance of Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameterized model}{9}}
